{
  "name": "haproxy-manager",
  "version": "0.0.1",
  "description": "a node module for controlling haproxy",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/runner.js",
    "test": "lab -a code -c -l --lint --shuffle --verbose ./test/unit",
    "integration-test": "lab -a code -l --shuffle --verbose ./test/integration",
    "coverage": "istanbul cover ./node_modules/.bin/lab -- -l -e development ./test/unit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "istanbul": "^0.4.5",
    "lab": "^15.4.5",
    "sinon": "^5.0.10"
  },
  "dependencies": {
    "jsonata": "^1.5.4",
    "ssh2": "^0.6.1"
  }
}
